; transaction created by penny-selloff for sale on 2012-12-31
2012-12-31 Realize gain or loss
    {Proceeds:LUV:2012-12-31}                           Dr $ 4,800.00
    {Proceeds:LUV:2012-12-31}                           Cr LUV 300
    {Basis:LUV:2012-10-19}                              Dr LUV 100
    {Basis:LUV:2012-10-19}                              Cr $ 1,000.00
    {Income:Capital Gain:LUV:2012-12-31:2012-10-19}     Cr $ 333.33
    {Basis:LUV:2012-11-19}                              Dr LUV 100
    {Basis:LUV:2012-11-19}                              Cr $ 1,200.00
    {Income:Capital Gain:LUV:2012-12-31:2012-11-19}     Cr $ 400.00
    {Basis:LUV:2012-12-19}                              Dr LUV 100
    {Basis:LUV:2012-12-19}                              Cr $ 1,400.00
    {Income:Capital Gain:LUV:2012-12-31:2012-12-19}     Cr $ 466.67

