# Sample configuration file for penny-ofx

# Optional default financial institution account. If you do not
# specify a default account, penny-ofx will require that you specify
# one using the -f option every time you run penny-ofx.
default_fit_acct = bigbank

# Example: a credit card from Bigbank. All of the fields shown are
# required. You can configure multiple financial institution accounts.
[bigbank]

# File in which to store database information for this account. You
# must use a different file for each account. Therefore, be careful if
# you cut and paste when you create new accounts in this file, as you
# must change the filename here.
file = /home/massysett/ledger/bigbank.bin

# Postings from this account appear under this account in your ledger
# file(s).
penny_acct = Liabilities:Current:Bigbank

# When penny-fit finds a financial institution posting and it
# does not have a matching posting in your ledger, it must create
# a new transaction with two postings. One posting will be in the
# pennyAcct specified above and the other posting will be in this
# account.
default_acct = Expenses:Unclassified

# All postings will be in this currency
currency = $

# The next two options control digit grouping when penny-ofx reprints
# your ledger. groupLeft and groupRight control whether digits are
# grouped to the left and to the right of the radix point,
# respectively. Available choices are:
#
# none - do not group any digits
#
# large - group only if the number to be grouped is greater than 9,999
# (if grouping to the left of the decimal point) or if there are more
# than 4 decimal places (if grouping to the right of the decimal
# point.)
#
# all - group whenever there are at least four digits to be grouped.
group_left = all
group_right = none

# Postings from your financial institution are specified in terms of
# increases or decreases. Postings in your ledger are specified in
# terms of debits or credits. The translator specifies how to convert
# a posting from your financial institution to a posting in the
# pennyAcct in your ledger.
increase_is = Credit

# When penny-fit creates new postings it must put the commodity
# either to the left of the quantity or to the right of the
# quantity.
commodity_on = Left

# When penny-fit creates new postings it must decide whether to
# put a space between the commodity and the quantity.
space_between = False

# Give some helpful information here about where to find the file on
# your bank website. You can use multiline strings, as shown, by
# indenting subsequent lines.
more_info = Statements from bigbank.
  Bigbank makes its statements available by clicking on
  "Account Info", then logging in, then clicking on
  "Statements".
